spring.datasource.url=jdbc:mysql://localhost:3306/vehiculos
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
